# Logic_tree

./: characters.json  game_phase.java
game/: pom.xml
game/src/main/java/game01/: GameFrame.java  game_phase.java
java-encapsulation-review/: Javaカプセル化_復習問題.docx  Javaカプセル化_復習問題_解答.docx  README.md  lesson-plan-encapsulation.md
